{
  "manifest_version": 3,
  "name": "MacAdBlock",
  "version": "0.1.63",
  "description": "Blokowanie reklam i trackerów z list zarządzanych przez MacAdBlock.",
  "permissions": [
    "activeTab",
    "alarms",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "nativeMessaging",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["cosmetic.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "icons/extension-icon-48.png",
    "64": "icons/extension-icon-64.png",
    "96": "icons/extension-icon-96.png",
    "128": "icons/extension-icon-128.png",
    "256": "icons/extension-icon-256.png",
    "512": "icons/extension-icon-512.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/toolbar-icon-16.png",
      "19": "icons/toolbar-icon-19.png",
      "32": "icons/toolbar-icon-32.png",
      "38": "icons/toolbar-icon-38.png"
    },
    "default_popup": "popup.html",
    "default_title": "MacAdBlock"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "bundled",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
